<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	
	<title>d3.js beginning</title>
  	<link rel='stylesheet' type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
	<ul class='nav nav-tabs'>
		<li><a href='./index.html'>Home</a></li>
		<li><a href='./circles.html'>Circles</a></li>
		<li><a href='./barchart.html'>Barchart</a></li>
		<li><a href='./donut.html'>Donut</a></li>
		<li class='active'><a href='./grid.html'>Grid</a></li>
	</ul>

	<div class='row text-center'>
		<div id='grid'></div>
	</div>

	<script src='js/jquery-1.10.2.js'></script>
	<script src="js/d3.js"></script>

	<script src='js/grid.js'></script>
	<script src='js/battleships.js'></script>
</body>
</html>
